




.nav-link{
    color:white !important;

}

.navbar-nav :hover{
    color:grey !important;
}

.butt{
    border-color: rgba(255, 255, 255, 0.6) !important;
    background-image:rgba(0, 0, 0, 0.6) !important;
}



.rgba-gradient {
  background: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.4) 100%);
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.4)), to(rgba(255, 255, 255, 0.4)));
  background: -o-linear-gradient(45deg,rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.4) 100%);
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.4) 100%);
}
.jumbo{
    color:white !important;
    
    background-image: url('https://hips.hearstapps.com/wdy.h-cdn.co/assets/15/41/1444244374-gettyimages-559292053.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    
   }

@media screen and (min-width:300px){
    .jumbo{
        background-position: 64%;
    }
    #phone{
        display:none;
    }

}

@media screen and (max-width:800px){
    #phone{
        padding-top:2em;

    }
}

/*p{
    font-weight:bold;
    font-size: 20px;
    padding:30px;
}*/

/*card flips*/

a:hover{
    text-decoration: none;
 }
 
 .my-flip-inner-wrapper {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;   
 }
 .my-flip-side {
     display: block;
     height: 500px;
     top: 0;
     right: 0;
     left: 0;
     box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);    
     transition: all .8s ease;    
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;   
 }
 
 .my-flip-back {
    transform: rotateY(180deg);
    color: #fff;
    position: absolute;
    z-index: -1;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    padding: 46px;   
 }
 
 .my-flip-back-1 {
    background: linear-gradient(to right bottom, #ffb900, #ff7730);
 }
 
 .my-flip-back-2 {
    background: linear-gradient(to right bottom, #000428, #004e92);
 }
 
 .my-flip-back-3 {
    background: linear-gradient(to right bottom, #2998ff, #5643fa);
 }
 
 .my-flip-inner-wrapper:hover .my-flip-front {
    transform: rotateY(-180deg);
 }
 
 .my-flip-inner-wrapper:hover .my-flip-back {
    transform: rotateY(0);
 }
 .my-flip-image {
    height: 15rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 }
 .my-flip-image img{
    width: 100%;
    height: 100%;
    background-blend-mode: screen;
    object-fit: cover;   
 }
 .my-flip-heading {
     margin: 0 0 15px;
 }
 .my-flip-details {
    padding: 2rem;
 }
 .my-flip-details p {
    font-size: 15px;
    margin: 0;
    line-height: 2;
    color: #848484;
 }
 .my-flip-back-inner ul {
    list-style: none;  
    margin: 0 0 1.5rem;
    padding: 0;
 }
 .my-flip-back-text  ul li {
    text-align: center;
    color:#fff;
    font-size: 1rem;
    padding: 0.8rem 0;
 }
 .my-flip-back-inner ul li:not(:last-child) {
    border-bottom: 1px solid #ffffff;
 }
 .my-flip-price {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
 }
 .my-flip-price h3 {
     font-size: 3rem;
     font-weight: 300;
 }
 .my-flip-btn-box {
     text-align: center;
 }
 .my-flip-btn{
    text-transform: uppercase;
    padding: 1rem 1.8rem;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
    border-radius: 10rem;
    display: inline-block;
    transition: all .2s;
    color: initial;
    position: relative;
 }
 .my-flip-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    color: #000;
 }

.cardcon{
    border-top: 1px solid #dc3545;
}

#features{
    margin-top:30px;
    margin-bottom:30px;
    font-size:100px;
}

#h2pack{
    padding-top:10px;
}

#features{
    background-color: #fff;
   position: relative;
   z-index: 2;
   margin: auto;
   width: 70%;
   padding-top: 50px;
   padding-bottom: 120px;
}
/*.extra-margin{
    margin-top:  60px;*/
}
.brand-img{
    width: 150px;
    height: 150px;
}
#testimonials{
    background-image: url(https://cdn11.bigcommerce.com/s-bpuc9ygdz6/images/stencil/1280x1280/products/24311/79689/apik9gpvj__35898.1564554762.jpg?c=2?imbypass=on);
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color: rgba(189, 195, 199, 0.45);*/
    height: 450px;
    margin:auto;
    text-align: center;
    color: white;
}

.cn{
    margin:auto;
    width: 70%;
    padding-bottom: 60px;
    padding-top: 120px;
}
.testimonial-image{
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
}
.carousel-inner{
text-align: center !important;
  margin: auto !important;
}


.navbar{
    background-image: url();
}

#footer{
    color:white;
    text-align:center;
    padding:20px;
    border-top:5px solid white;
    }

    .navbar{
        border-bottom:5px solid white;
    }